# Cloud

./: README.md
Azure/Azure-Function-Java/: README.md
Azure/Blob-Storage/: README.md
Azure/Blob-Storage-Java/: README.md
Azure/Blob-Storage-Java/azure-blob-storage/: Alumnos.csv
Azure/Blob-Storage-Java/azure-blob-storage/src/main/java/blobstorage/: BlobStorage.java
Azure/Blob-Storage-Java/azure-blob-storage/src/main/java/download/: Download.java
Azure/Blob-Storage-Java/azure-blob-storage/src/main/java/upload/: Upload.java
Azure/Blob-Storage-Java/azure-blob-storage/src/test/java/com/example/azureexample/: AzureExampleApplicationTests.java
Azure/BlobStorage/: README.md
Azure/SQL-Database-Java/: README.md
Azure/SQL-Database-Java/azure-sql/src/main/java/com/example/: Todo.java
AzureFunctionJava/: README.md
AzureFunctionJava/AzureVisualStudioCode/Prueba/: pom.xml
AzureSQLDatabaseJava/: README.md
Google-Cloud/Google-BigQuery-Java/: README.md
GoogleBigQueryJava/: README.md
GoogleBigQueryJava/bigquery/: HELP.md
GoogleBigQueryJava/bigquery/src/main/java/com/example/: SimpleQuery.java
bigquery/: README.md  pom.xml
bigquery/src/main/java/com/example/: SimpleApp.java
bigquery/src/test/java/com/example/: BigqueryApplicationTests.java
